# --------------- Arbitrum ---------------
# Arbitrum specific environment variables
ARBITRUM_RPC_URL=""
ARBITRUM_DEPLOYER_PK=""

# MON_ERC721_ENV for Arbitrum
ARBITRUM_ERC721_NAME=""
ARBITRUM_ERC721_SYMBOL=""
ARBITRUM_OWNER_NFT=""
ARBITRUM_TOTAL_SUPPLY=""
ARBITRUM_PRICE_IN_NATIVE_TOKEN=""
ARBITRUM_PRICE_IN_MONSTER_TOKEN=""
ARBITRUM_MONSTER_TOKEN_ADDRESS=""
ARBITRUM_BASE_URI=""
ARBITRUM_FUNDS_WALLET=""

# MON_STAKING_ENV for Arbitrum
ARBITRUM_OWNER_STAKING=""
ARBITRUM_MONSTER_TOKEN_ADDRESS=""
ARBITRUM_MONSTER_NFT_ADDRESS=""
ARBITRUM_DELEGATE_REGISTRY_ADDRESS=""
ARBITRUM_PREMIUM_MULTIPLIER=""
ARBITRUM_BASE_MULTIPLIER=""
ARBITRUM_NFT_MULTIPLIER=""
ARBITRUM_PREMIUM_NFT_MULTIPLIER=""
ARBITRUM_SECONDS_PER_BLOCK=""
ARBITRUM_SECONDS_OF_PREMIUM=""

# --------------- Ethereum ---------------
# Ethereum specific environment variables
ETHEREUM_RPC_URL=""
ETHEREUM_DEPLOYER_PK=""

# MON_ERC721_ENV for Ethereum
ETHEREUM_ERC721_NAME=""
ETHEREUM_ERC721_SYMBOL=""
ETHEREUM_OWNER_NFT=""
ETHEREUM_TOTAL_SUPPLY=""
ETHEREUM_PRICE_IN_NATIVE_TOKEN=""
ETHEREUM_PRICE_IN_MONSTER_TOKEN=""
ETHEREUM_MONSTER_TOKEN_ADDRESS=""
ETHEREUM_BASE_URI=""
ETHEREUM_FUNDS_WALLET=""

# MON_STAKING_ENV for Ethereum
ETHEREUM_OWNER_STAKING=""
ETHEREUM_MONSTER_TOKEN_ADDRESS=""
ETHEREUM_MONSTER_NFT_ADDRESS=""
ETHEREUM_DELEGATE_REGISTRY_ADDRESS=""
ETHEREUM_PREMIUM_MULTIPLIER=""
ETHEREUM_BASE_MULTIPLIER=""
ETHEREUM_NFT_MULTIPLIER=""
ETHEREUM_PREMIUM_NFT_MULTIPLIER=""
ETHEREUM_SECONDS_PER_BLOCK=""
ETHEREUM_SECONDS_OF_PREMIUM=""